PORT=4000
DB_URL=mongodb+srv://ikmanrental07:T42vhoH7Tx8z21lo@rad-training.krzosms.mongodb.net/?retryWrites=true&w=majority&appName=RAD-training
SUCCESS_MSG=Savinda your mongodb connection is successful !